<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="vertical-line first"></div>
    <div class="vertical-line second"></div>
    <div class="vertical-line third"></div>
    <div class="notification-box-top">20% OFF Sitewide until 9/12</div>
    <nav>
      <div class="hamburger">
        <img src="./assets/images/hamburger.svg" alt="" />
      </div>
      <div class="logo">
        <img src="./assets/images/logo.svg" alt="logo" />
      </div>

      <ul class="navs">
        <li class="nav-item"><a href="#"> Lorem </a></li>
        <li class="nav-item"><a href="#"> consectetur </a></li>
        <li class="nav-item"><a href="#"> tempor </a></li>
        <li class="nav-item"><a href="#"> magna </a></li>
        <li class="nav-item"><a href="#"> reprehenderit </a></li>
      </ul>

      <ul class="icons-nav">
        <li class="icon-nav-item search">
          <a href="#">
            <img src="./assets/images/search.svg" alt="" />
          </a>
        </li>
        <li class="icon-nav-item account">
          <a href="#">
            <img src="./assets/images/account.svg" alt="" />
          </a>
        </li>
        <li class="icon-nav-item bag">
          <a href="#">
            <img src="./assets/images/bag.svg" alt="" />
          </a>
        </li>
      </ul>
    </nav>
    <section class="first-section">
      <div class="half">
        <div class="dumbbell-text-wrapper">
          <h2 class="title">Rubber Hex Dumbbells</h2>
          <p class="description">
            Again Faster® Rubber Hex Dumbbells offer one of the most effective
            ways to add variance to any training program. Functional dumbbell
            movements cultivate stability, coordination and strength in ways
            that cannot be achieved using a barbell. Lighter dumbbells are great
            tools for accommodating athletes with an injury or those not yet
            comfortable with a bar. Whether you are making your first equipment
            purchase or looking to expand your gym's capabilities, making
            dumbbells a priority will take your training to the next level.
          </p>
          <p class="description sub-description">
            Need a way to organize your weights? Check out some of our Storage
            Options.
          </p>
        </div>
      </div>
      <div class="half">
        <div class="circle big-circle">
          <div class="circle little-circle"></div>
        </div>
        <img class="dumbbell" src="./assets/images/dumbbell.png" alt="" />
      </div>
    </section>
    <section class="section second-section">
      <div class="half">
        <img
          class="need-to-know"
          src="./assets/images/need-to-know.png"
          alt="need to know"
        />
      </div>
      <div class="half">
        <div class="need-to-know-text">
          <h2>Here’s what you need to know about our dumbbells</h2>
          <ul>
            <li>
              <span>/</span>Texture design for better grip during strength and
              endurance work
            </li>
            <li>
              <span>/</span>Lorem ipsum dolor sit amet, consectetur adipiscing
              elit
            </li>
            <li>
              <span>/</span>Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam rem aperiam
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section third-section">
      <div class="half">
        <div class="indoor-outdoor-text">
          <p>Perfect for indoor and outdoor workouts</p>
        </div>
      </div>
      <div class="half">
        <img
          class="need-to-know"
          src="./assets/images/indoor-and-outdoor.png"
          alt="need to know"
        />
      </div>
    </section>
    <section class="section fourth-section">
      <h2 class="title">You might also like</h2>
      <div class="wrap-cards">
        <div class="card-wrapper">
          <div class="card">
            <div class="card-img">
              <img src="./assets/images/productImageOne.png" alt="" />
              <div class="free-shipping">Free Shipping</div>
            </div>
            <div class="card-text-box">
              <p class="product-name">Product Name</p>
              <div class="stars">
                <img src="./assets/images/star.png" alt="star" />
              </div>
              <p class="price">$34.00</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./assets/images/productImageTwo.png" alt="" />
              <div class="free-shipping">Free Shipping</div>
            </div>
            <div class="card-text-box">
              <p class="product-name">Product Name</p>
              <div class="stars">
                <img src="./assets/images/star.png" alt="star" />
              </div>
              <p class="price">$34.00</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./assets/images/productImageThree.png" alt="" />
              <div class="free-shipping">Free Shipping</div>
            </div>
            <div class="card-text-box">
              <p class="product-name">Product Name</p>
              <div class="stars">
                <img src="./assets/images/star.png" alt="star" />
              </div>
              <p class="price">$34.00</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./assets/images/productImageFour.png" alt="" />
              <div class="free-shipping">Free Shipping</div>
            </div>
            <div class="card-text-box">
              <p class="product-name">Product Name</p>
              <div class="stars">
                <img src="./assets/images/star.png" alt="star" />
              </div>
              <p class="price">$34.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="a-f">
        <img src="./assets/images/AF.png" alt="a/f" />
      </div>
      <div class="column forty-percent">
        <p class="column-title">Newsletter</p>
        <div class="input-wrapper">
          <input type="email" placeholder="Enter your email" />
          <button>
            <img src="./assets/images/arrow.svg" alt="" />
          </button>
        </div>
        <ul class="icons-nav social-media">
          <li class="icon-nav-item">
            <a href="#">
              <img src="./assets/images/facebook.svg" alt="" />
            </a>
          </li>
          <li class="icon-nav-item">
            <a href="#">
              <img src="./assets/images/instagram.svg" alt="" />
            </a>
          </li>
          <li class="icon-nav-item">
            <a href="#">
              <img src="./assets/images/email.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
      <div class="column quarter ml-auto">
        <p class="column-title">Again faster</p>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Military/LEO Discount</a></li>
          <li><a href="#">Financing</a></li>
          <li><a href="#">Retail Store</a></li>
        </ul>
      </div>
      <div class="column quarter">
        <p class="column-title">Get help</p>
        <ul>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns and Warranty</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Shop in Store</a></li>
        </ul>
      </div>
      <div class="right-reserved">©2020 Again Faster. All Rights Reserved</div>
    </footer>
  </body>
</html>
